{
    "name": "ordermind/logical-authorization-bundle",
    "version": "0.14.0",
    "description": "Bundle for Symfony 3 supporting flexible and convenient model, field and route level permissions.",
    "keywords": ["authorization"],
    "autoload": {
        "psr-4": {
            "Ordermind\\LogicalAuthorizationBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "^3.1",
        "ordermind/logical-permissions": "^1.2.6"
    },
    "require-dev": {
        "sensio/framework-extra-bundle": "^3.0",
        "phpunit/phpunit": ">=4.8",
        "symfony/monolog-bundle": "^3.0"
    }
}
